{
  "tool": "FramerClone",
  "version": "1.0.0",
  "clonedAt": "2026-09-12T11:19:17.405Z",
  "sourceUrl": "https://hilarious-work-663382.framer.app/",
  "stats": {
    "pages": 10,
    "assets": 435,
    "totalSize": 23497992,
    "duration": 26185
  },
  "migrate": false
}